# datn_wallpaper

./: .firebaserc  AGENTS.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  missing_translations_template.xml  package-lock.json  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy
app/src/main/java/com/itsthwng/twallpaper/: App.kt
app/src/main/java/com/itsthwng/twallpaper/data/: AppDatabase.kt  CommonInfo.kt  DatabaseInfo.kt  DatabaseMigrations.kt  ErrorResponse.kt  JsonSetting.kt  ResponseModel.kt  SubProductsInfo.kt
app/src/main/java/com/itsthwng/twallpaper/di/: AppModule.kt  DownloadModule.kt  MyGlideModule.kt  NetworkModule.kt  SessionManager.kt  StorageModule.kt
app/src/main/java/com/itsthwng/twallpaper/extension/: Fragment+Ext.kt  List+Ext.kt  SafeClickListener.kt
app/src/main/java/com/itsthwng/twallpaper/local/: GlideOkHttp.kt  HeaderUserAgent.kt  LocalData.kt  LocalStorage.kt  MobileIdInfo.kt  PreferenceInfo.kt
app/src/main/java/com/itsthwng/twallpaper/notification/: NotifyConstants.kt  NotifyHelper.kt  TimeUtils.kt
app/src/main/java/com/itsthwng/twallpaper/remote/: RemoteConfig.kt
app/src/main/java/com/itsthwng/twallpaper/repository/: CategoriesRepository.kt  CategoriesRepositoryImp.kt  DownloadRepository.kt  FileHelper.kt  FileHelperImpl.kt  WallpapersRepository.kt  WallpapersRepositoryImp.kt  ZipperRepository.kt  ZipperRepositoryImp.kt
app/src/main/java/com/itsthwng/twallpaper/server/: Network.kt
app/src/main/java/com/itsthwng/twallpaper/service/: SettingWallpaperService.kt
app/src/main/java/com/itsthwng/twallpaper/userId/: GenerateUserId.kt
app/src/main/java/com/itsthwng/twallpaper/utils/: AppConfig.kt  Base64.java  BindingAdapters.kt  BitmapUtils.kt  CommonUtils.kt  ConnectionLiveDataJava.kt  Constants.kt  Decrypt.java  DeveloperSettings.kt  DoesNetworkHaveInternet.kt  FirebaseHelper.kt  FloatingLayout.kt  GlideLoader.kt  Global.kt  Logger.kt  TimeUtils.kt  (+7 more)
app/src/main/res/anim/: menu_slide_in.xml  menu_slide_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/color/: checkbox_background_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bell_circle.xml  bg_blue_corner_46.xml  bg_blue_linear_gradient.xml  bg_bottom_sheet.xml  bg_bottom_sheet_020129.xml  bg_btn_lucky_wheel.xml  bg_button_161621_corner_26.xml  bg_button_2e2e50_corner_12.xml  bg_button_2e2e50_corner_34.xml  bg_button_confirm_style.xml  bg_button_primary_permission.xml  bg_button_primary_with_shadow.xml  bg_button_purple.xml  bg_button_purple_75.xml  bg_button_secondary_outline.xml  bg_button_secondary_permission.xml  bg_button_stop_after.xml  bg_button_stroke.xml  bg_category_selected.xml  bg_curved_20dp_black.xml  bg_curved_24dp_white.xml  bg_curved_2dp.xml  bg_curved_gray.xml  bg_dot_empty.xml  bg_dropdown_menu.xml  bg_feed_back_component.xml  bg_feedback_radio_selector.xml  bg_filter_selected.xml  bg_gradient_base.xml  bg_gradient_button.xml  bg_gradient_overlay.xml  bg_gradient_transparent_top.xml  bg_gradient_transparent_top_main_cl.xml  bg_gradient_zipper.xml  bg_ic_rate_us.xml  bg_illustration_rounded.xml  bg_internet_disconnect.xml  bg_item_get_coin.xml  bg_item_language.xml  bg_item_use_coins.xml  (+121 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activate_lock.xml  activity_chain_style_chooser.xml  activity_choose_zipper.xml  activity_font_style_chooser.xml  activity_more_settings.xml  activity_my_home.xml  activity_overlay_permission.xml  activity_pendant_style.xml  activity_personalisation.xml  activity_preview.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_view_wallpapers.xml  activity_wallpaper_by_cat.xml  activity_zip_lock_main.xml  bottom_sheet_confirm_apply_language.xml  bottom_sheet_exit_app.xml  bottom_sheet_permission_notification.xml  bottom_sheet_request_internet.xml  bottom_sheet_request_save_as_permission.xml  bottom_sheet_update_new_version.xml  bottom_sheet_warning.xml  bottomsheet_web.xml  cancel_btn.xml  dialog_rate_us.xml  dialog_use_coins.xml  font_style_item.xml  fragment_ask_language.xml  fragment_battery_permission.xml  fragment_category.xml  fragment_downloaded.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_grant_permission.xml  fragment_grupnog_view_a_wallpapers.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_item.xml  (+31 more)
app/src/main/res/layout-v29/: item_wallpaper.xml
app/src/main/res/layout-v35/: item_wallpaper.xml
app/src/main/res/navigation/: nav_main.xml  nav_overlay_permission.xml  nav_setting.xml
app/src/main/res/raw/: ani.json  bitu.json
app/src/main/res/values/: anim.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_permission.xml
app/src/main/res/values-af-rZA/: arrays.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-bn/: arrays.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nl/: arrays.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml
app/src/main/res/values-pt-rPT/: arrays.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+178 files in other folders)
