plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.itsthwng.twallpaper'
    compileSdk 35

    defaultConfig {
        applicationId "com.itsthwng.twallpaper"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resConfigs "ar", "de", "en", "es", "hi", "ja", "ko", "pt", "ru", "tr", "uk", "vi", "zh"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '2.0.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "androidsupportmultidexversion.txt"
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:24.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.0"))

    // Support design
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'

    // LiveData, ViewModel and Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation "androidx.fragment:fragment-ktx:1.8.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //work
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    androidTestImplementation "androidx.work:work-testing:2.9.1"
    implementation "androidx.hilt:hilt-work:1.2.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"
    kapt "com.google.dagger:hilt-android-compiler:2.52"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"

    // Database
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.work:work-rxjava2:2.9.1'
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation "androidx.room:room-guava:2.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'com.google.code.gson:gson:2.11.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.1"
    implementation("jp.wasabeef:glide-transformations:4.3.0")

    //View Loader
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'

    implementation "com.airbnb.android:lottie:6.5.0"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("com.github.Dimezis:BlurView:version-2.0.3")

    // dependancy fo r exoplayer
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")
    implementation("com.github.alexto9090:PRDownloader:1.0")

    // cardSlider
    implementation("com.github.IslamKhSh:CardSlider:1.0.1")
}