<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="10dp"
        android:layout_marginHorizontal="@dimen/common_16dp"
        app:cardCornerRadius="@dimen/common_24dp"
        android:background="@drawable/bg_main_zipper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main_zipper">

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selected_zipper_image"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recommended_wallpaper_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image1"
                    android:visibility="visible"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <!-- overlay để làm mờ -->
                <View
                    android:id="@+id/dimOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0" />  <!-- trang giữa sáng -->


                <ImageView
                    android:id="@+id/recommended_wallpaper_check_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/personalisation_check"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/common_50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/img_loading_image" />

            <ProgressBar
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_marginTop="-40dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <LinearLayout
                android:id="@+id/llCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/llIconAccessType"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:paddingVertical="@dimen/common_4dp"
                android:paddingHorizontal="@dimen/common_8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_button_2e2e50_corner_34"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_14dp"
                    android:layout_height="@dimen/common_14dp"
                    android:src="@drawable/ic_coin"
                    android:layout_marginEnd="@dimen/common_4dp"/>

                <TextView
                    android:id="@+id/tvCurrentCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50"
                    android:text="0"
                    android:fontFamily="@font/sf_pro_medium"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llIconAccessType"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/common_10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/btnIconPremium"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_button_2e2e50_corner_34"
                    android:padding="10dp"
                    android:src="@drawable/ic_pro"/>

                <ImageView
                    android:id="@+id/btnIconLock"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_button_2e2e50_corner_34"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/white" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>