<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_zipper"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_zipper"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/common_42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/common_40dp"
                    android:layout_height="@dimen/common_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/common_16dp"
                    android:background="@drawable/ripple_rectangle"
                    android:contentDescription="@string/come_back_tomorrow"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/settings_btn"
                    android:layout_width="@dimen/common_40dp"
                    android:layout_height="@dimen/common_40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/common_16dp"
                    android:background="@drawable/ripple_rectangle"
                    android:contentDescription="@string/more_settings"
                    android:focusable="true"
                    android:gravity="end"
                    android:padding="@dimen/common_6dp"
                    android:src="@drawable/settings"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/bitu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="@string/zipper_locker_theme"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/zipper_description"
                    android:textColor="#B7FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/common_30dp"
            android:gravity="center"
            android:text="@string/enable_disable_lock_screen"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />

        <LinearLayout
            android:id="@+id/buttons_container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/common_6dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/s1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lockScreenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:text="@string/lock_screen"
                        android:textColor="@color/white_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lockScreenStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_4dp"
                        android:fontFamily="@font/sf_pro_medium"
                        android:text="@string/on"
                        android:textColor="@color/label_text_permission"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lockScreenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb_custom_zipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/switch_track_custom_zipper" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lockPinTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:text="@string/enable_pin_lock"
                        android:textColor="@color/white_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lockPinStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_4dp"
                        android:fontFamily="@font/sf_pro_medium"
                        android:text="@string/on"
                        android:textColor="@color/label_text_permission"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lock_pin_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb_custom_zipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/switch_track_custom_zipper" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/set_lock_screen_btn"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/common_24dp"
                    android:background="@drawable/bg_tv_time"
                    android:gravity="center"
                    android:text="@string/str_set_now"
                    android:textAlignment="center"
                    android:textColor="@color/black_02"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customize_btn"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_transparent_500"
                    android:gravity="center"
                    android:text="@string/customize"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="-50dp"
                android:layout_marginBottom="-15dp"
                android:gravity="end">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="310dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-50dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ani" />

            </FrameLayout>
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/v1" />
    </LinearLayout>

</layout>
