<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_zipper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_42dp"
            android:layout_marginBottom="@dimen/common_8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/common_40dp"
                android:layout_height="@dimen/common_40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_rectangle"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:paddingLeft="55dp"
            android:paddingTop="0dp"
            android:paddingRight="55dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/set_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/personalisation_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewpager"
            app:layout_constraintTop_toTopOf="@+id/viewpager" />


        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/viewpager"
            app:layout_constraintEnd_toEndOf="@+id/viewpager"
            app:layout_constraintStart_toStartOf="@+id/viewpager"
            app:layout_constraintTop_toTopOf="@+id/viewpager" />

        <androidx.cardview.widget.CardView
            android:id="@+id/preview_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/splash_continue_button_height"
            android:layout_marginHorizontal="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_transparent_500"
            app:cardBackgroundColor="@color/black_02"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/set_card">

            <ImageView
                android:id="@+id/preview_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/splash_continue_button_height"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_transparent_500"
                android:scaleType="centerCrop"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/set_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/splash_continue_button_height"
            android:layout_marginHorizontal="@dimen/common_16dp"
            android:layout_marginBottom="@dimen/common_24dp"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/preview_card"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/set_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/splash_continue_button_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_tv_time" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/preview_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="@string/preview"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/preview_card"
            app:layout_constraintEnd_toEndOf="@+id/preview_card"
            app:layout_constraintStart_toStartOf="@+id/preview_card"
            app:layout_constraintTop_toTopOf="@+id/preview_card" />

        <TextView
            android:id="@+id/set_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="@string/continue_str"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/set_card"
            app:layout_constraintEnd_toEndOf="@+id/set_card"
            app:layout_constraintStart_toStartOf="@+id/set_card"
            app:layout_constraintTop_toTopOf="@+id/set_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
