<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/common_16dp">


        <ImageView
            android:id="@+id/iconRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Text mô tả -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:fontFamily="@font/sf_pro_medium"
            android:text="@string/rating_invitation"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintTop_toBottomOf="@+id/iconRating"
            tools:layout_editor_absoluteX="@dimen/dp_16" />

        <!-- Badge nhỏ -->
        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/common_20dp"
            android:background="@drawable/bubble_tail_right"
            android:text="@string/the_best_we_can_get"
            android:paddingLeft="@dimen/common_12dp"
            android:paddingTop="@dimen/common_4dp"
            android:paddingRight="@dimen/common_12dp"
            android:paddingBottom="@dimen/common_4dp"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_12sp"
            android:layout_marginEnd="-10dp"
            app:layout_constraintEnd_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <!-- 5 ngôi sao đánh giá -->

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="5"
            android:isIndicator="false"
            android:progressDrawable="@drawable/drawable_rating_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_badge" />

        <!-- Buttons row: dùng chain -->
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/common_16dp"
            android:layout_marginEnd="@dimen/common_8dp"
            android:background="@drawable/bg_button_secondary_permission"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:gravity="center"
            android:text="@string/maybe_later"
            android:textAllCaps="false"
            android:textColor="@color/color_text_secondary_button"
            android:textSize="16sp"
            android:minWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRateUs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRateUs"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/common_8dp"
            android:layout_marginEnd="@dimen/common_16dp"
            android:background="@drawable/bg_button_primary_with_shadow"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:gravity="center"
            android:text="@string/rate"
            android:textAllCaps="false"
            android:textColor="@color/black_02"
            android:textSize="16sp"
            android:minWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tùy chọn: ép chain chia đều -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_chainStyle="spread" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>