<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_20dp"
            android:layout_marginVertical="@dimen/common_16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_medium"
                android:gravity="center"
                android:text="@string/choose_language"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/txtNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/common_10dp"
                android:paddingVertical="@dimen/common_12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scvLanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/common_16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/common_20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemHindi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/hindi_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_hi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemGerman"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/german_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_de"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemSpanish"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/span_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_es"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemPortuguase"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/por_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_pt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/us_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_en"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemVietNam"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/vn_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_vi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemTurkey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/tur_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_tr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemRussian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/russ_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_ru"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemUkraian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/ukr_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_uk"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemJapan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/japan_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_ja"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemKorean"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/kor_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_ko"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemChina"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/china_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_zh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/itemAbric"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@drawable/bg_item_language"
                        android:layoutDirection="locale"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/common_12dp">

                        <ImageView
                            android:layout_width="@dimen/common_36dp"
                            android:layout_height="@dimen/common_36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/common_8dp"
                            android:src="@drawable/abric_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/common_10dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/common_3dp"
                            android:text="@string/text_lang_ar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/common_40dp"
                    android:paddingRight="@dimen/common_40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layoutDirection="locale">

                    <RadioButton
                        android:id="@+id/rbt_hindi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_german"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_spanish"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_portuguase"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_english"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_vietnam"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_turkey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_russian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_ukraian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_japan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_korean"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_china"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />

                    <RadioButton
                        android:id="@+id/rbt_abric"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_radio_selector" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>