<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="introductionItem"
            type="com.itsthwng.twallpaper.ui.component.splash.view.IntroductionItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/common_8dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_intro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/image_intro_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_16dp"
                android:fontFamily="@font/sf_pro_medium"
                android:gravity="center"
                android:text="@{introductionItem.title}"
                android:textColor="@color/intro_color"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                tools:text="@string/text_intro1_msg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_gradient_overlay" />

        </LinearLayout>
    </LinearLayout>
</layout>