<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        android:elevation="0dp"
        android:layout_marginEnd="@dimen/common_6dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_app_water_reminder" />

        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="@drawable/bg_curved_20dp_black"
            android:padding="6dp"
            android:src="@android:drawable/ic_delete"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>


</FrameLayout>