<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.itsthwng.twallpaper.utils.Global" />

        <variable
            name="model"
            type="com.itsthwng.twallpaper.data.model.SettingData.CategoriesItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="false"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:background="@color/transparent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img_wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:image_url="@{model.image}"

                    tools:src="@drawable/ic_app_water_reminder" />


                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    app:blurOverlayColor="@color/color_blur_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_medium"
                            android:text='@{model.title==null?"":model.title}'
                            android:textSize="@dimen/ts_15"
                            tools:text="@string/live" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="@{Global.prettyCount(model.wallpapers_count)}"
                                android:textSize="@dimen/ts_12"
                                tools:text="5"

                                />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text='@{"1".equals(Global.prettyCount(model.wallpapers_count)) ? @string/wallpaper : @string/wallpapers}'
                                android:textSize="@dimen/ts_12" />
                        </LinearLayout>

                    </LinearLayout>


                </eightbitlab.com.blurview.BlurView>


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>