<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    card_view:cardCornerRadius="@dimen/common_16dp"
    card_view:cardElevation="@dimen/common_2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_component"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/common_14dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">

            <!-- Avatar -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardElevation="0dp"
                android:layout_marginEnd="@dimen/common_12dp"
                card_view:cardCornerRadius="@dimen/common_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAvt"
                    android:layout_width="@dimen/common_48dp"
                    android:layout_height="@dimen/common_48dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#888888"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!-- Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextSettingStyle"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_medium"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_2dp"
                    android:fontFamily="@font/sf_pro_medium"
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <!-- Arrow Icon -->
            <ImageView
                android:layout_width="@dimen/common_24dp"
                android:layout_height="@dimen/common_24dp"
                android:layout_gravity="center_vertical"
                android:rotation="-90"
                android:src="@drawable/ic_arrow_down"
                android:tint="#B0B0B0" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curved_2dp"
            android:paddingLeft="@dimen/common_4dp"
            android:paddingRight="@dimen/common_4dp"
            android:text="@string/ad_label"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:fontFamily="@font/sf_pro_regular"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>