<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="is_fav"
            type="Boolean" />

        <variable
            name="model"
            type="com.itsthwng.twallpaper.data.model.SettingData.WallpapersItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/root_lout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img_wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:image_url="@{model.wallpaperType==0?model.thumbnail:model.thumbnail}"
                    tools:src="@drawable/ic_app_water_reminder" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/common_15dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_round_corner_500"
                    android:backgroundTint="@color/color_theme_blue"
                    android:padding="10dp"
                    android:visibility="@{model.wallpaperType==0?View.GONE:View.VISIBLE}"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_live"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/llCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:paddingVertical="@dimen/common_4dp"
                    android:paddingHorizontal="@dimen/common_8dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_round_corner_500"
                    android:backgroundTint="@color/color_theme_blue"                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_14dp"
                        android:layout_height="@dimen/common_14dp"
                        android:src="@drawable/ic_coin"
                        android:layout_marginEnd="@dimen/common_4dp"/>

                    <TextView
                        android:id="@+id/tvCurrentCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="50"
                        android:text="0"
                        android:fontFamily="@font/sf_pro_medium"
                        android:textSize="14dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextViewLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/bg_button_161621_corner_26"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="@string/live"
                android:visibility="gone"
                tools:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/btnIconPremium"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_round_corner_500"
                    android:backgroundTint="@color/color_theme_blue"
                    android:padding="10dp"
                    android:src="@drawable/ic_pro"
                    android:visibility="@{model.accessType==0?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/btnIconLock"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_round_corner_500"
                    android:backgroundTint="@color/color_theme_blue"
                    android:padding="10dp"
                    tools:visibility="gone"
                    android:src="@drawable/ic_lock"
                    android:visibility="@{model.accessType==1?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/bg_round_corner_500"
                android:backgroundTint="@color/color_theme_blue"
                android:layout_margin="15dp">


                <ImageView
                    android:id="@+id/ic_fav_yes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@{ is_fav ? @drawable/ic_fav_yes :@drawable/ic_fav}" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>