<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_purple_gradient_10"
            android:backgroundTint="@color/color_theme_blue"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:indeterminateTint="@color/color_theme_purple_light" />
        </LinearLayout>
    </FrameLayout>
</layout>