<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.itsthwng.twallpaper.ui.component.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_nav"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="40dp"

                android:src="@mipmap/ic_launcher">


            </ImageView>

            <LinearLayout
                android:id="@+id/lout_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_premium"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/ripple_circle_orange"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_pro" />


                    <TextView
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/sf_pro_medium"
                        android:text="@string/upgrade_premium"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/ts_15" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"

                android:alpha=".7"
                android:background="@color/color_popup_bg" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/btn_noti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/ripple_nav_item"
                            android:backgroundTint="@color/color_theme_blue"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/common_10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_bell"
                                app:tint="@color/color_text_primary" />


                            <TextView

                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"

                                android:fontFamily="@font/sf_pro_medium"
                                android:text="@string/notification"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/ts_15" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_noti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:thumb="@drawable/switch_thumb_custom_zipper"
                                app:track="@drawable/switch_track_custom_zipper" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rlPermission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/ripple_nav_item"
                            android:backgroundTint="@color/color_theme_blue"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_permission"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                app:tint="@color/color_text_primary" />

                            <View
                                android:id="@+id/notification_dot"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="top|end"
                                android:background="@drawable/dot_missing_permission"
                                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="@string/permission"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/ts_15"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/btnHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/ripple_nav_item"
                            android:backgroundTint="@color/color_theme_blue"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_image"
                                app:tint="@color/color_text_primary" />


                            <TextView

                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"

                                android:fontFamily="@font/sf_pro_medium"
                                android:text="@string/history"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/ts_15" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnDownload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/ripple_nav_item"
                            android:backgroundTint="@color/color_theme_blue"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_download"
                                app:tint="@color/color_text_primary" />


                            <TextView

                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"

                                android:fontFamily="@font/sf_pro_medium"
                                android:text="@string/download"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/ts_15" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/ripple_nav_item"
                            android:backgroundTint="@color/color_theme_blue"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/settings"
                                app:tint="@color/color_text_primary" />


                            <TextView

                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"

                                android:fontFamily="@font/sf_pro_medium"
                                android:text="@string/settings"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/ts_15" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>